{
  "fhirVersions": [
    "4.0.1"
  ],
  "name": "de.gematik.elektronische-versicherungsbescheinigung",
  "version": "1.2.0",
  "author": "gematik GmbH",
  "dependencies": {
    "hl7.fhir.r4.core": "4.0.1",
    "de.basisprofil.r4": "1.5.2",
    "kbv.ita.for": "1.3.1",
    "kbv.basis": "1.7.0",
    "de.gematik.vsdm2": "1.0.2",
    "de.gematik.terminology": "1.0.9", 
    "de.gematik.ti": "1.3.1"
  }
}
